<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }
        
        header{
            background-color: black;
            color:white;
            padding: 20px 0;
            text-align: center;
        }
        
        nav{
            background-color:lightblue;
            overflow: hidden;
        }
        
        nav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        nav a:hover{
        background-color:lightblue;
        transition: 0.3s;
        }
        
        .content{
            padding: 40px;
            text-align: center;
        }
        
        .content img{
        width: 300px;
        margin-top: 20px;
        }
        
        footer{
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 35px 0;
            margin-top: 110px;
        }
        
        footer p{
            margin: 5px;
        }
        h2{
            color: black;
        }
        
        p{
            color: black;
        }
        
        </style>
        </head>
        <body>
           
            <header>
                <h1>Sabores do Mundo</h1>
            </header>
        
            <nav>
        <a href="file:///C:/Users/LABORATORIO2/Desktop/projeto%20site/index.html">inicio</a>
        <a href="file:///C:/Users/LABORATORIO2/Desktop/projeto%20site/quem_somos.html">promoções e novidades</a>
        <a href="file:///C:/Users/LABORATORIO2/Desktop/projeto%20site/index.html">colares</a>
        <a href="file:///C:/Users/LABORATORIO2/Desktop/projeto%20site/contato.html">pulseiras</a>
        <a href="file:///C:/Users/LABORATORIO2/Desktop/projeto%20site/contatos.html">anéis</a>
        
            </nav>
        
            <div class="content">
        <h2></h2> 
        <p> </p>
        <p></p>
        <img src="https://cdn.leonardo.ai/users/6a4b60f9-3651-492c-b2d2-f964f2aa5441/generations/03f89ab2-445b-4f40-8269-26f260e8782b/Leonardo_Phoenix_A_mesmerizing_logo_design_for_a_website_named_0.jpg" alt="motivos para ter um site">
        
            </div>
            
                
            
        
            <footer>
                <p>&copy;todos os direitos reservados a hyeda.</p>
                <p>endereço:rua hyeda gr - cidade fortaleza, BR </p>
            </footer>
        </body>
        </html>