<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        header {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        .logo {
            font-size: 24px;
            padding: 5px;
            color: white;
        }
        .nav {
            display: flex;
            gap: 15px;
            
        }
        nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .nav button {
            padding: 10px 15px;
            border: none;
            background-color: white;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 5px;
        }

   .content{
    padding: 10px;
    text-align: center;
}

        .content img{
            width: 10px;
            margin-bottom: 5px;
           
        }
       
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.leonardo.ai/users/6a4b60f9-3651-492c-b2d2-f964f2aa5441/generations/f67ec30b-d608-446e-8c49-0ad1b976dd38/Leonardo_Phoenix_A_logo_design_for_a_website_named_Lunar_incor_3.jpg" alt="Logo" class="logo"> 
        <div class="logo">lunar</div>
        <div class="search-container">
            <input type="text" placeholder="Pesquisar...">
            <button type="submit">Buscar</button>
        </div>
        <nav class="nav">
            <button>Início</button>
            <button>Produtos</button>
            <button>Carrinho</button>
        </nav>
    </header>

    <main>
        <h1>Bem-vindo ao Meu Site!</h1>
        <p>Explore nossos produtos e aproveite as melhores ofertas.</p>
    </main>
</body>
</html>
